<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>CBGTUR 2019 - 39º Congresso Brasileiro de Guias de Turismo</title>
	<link rel="showtcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.theme.default.css">

	<meta property="og:title" content="39º CGBTUR - Salvador">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/logo.png">
	<meta property="image" content="img/logo.png">
	<meta property="og:description" content="O Congresso Brasileiro de Guias de Turismo CBGTUR – é um evento anual promovido pela Federação Nacional dos Guias de Turismo do Brasil – FENAGTUR e organizado pelos Sindicatos Estaduais. De caráter regional, busca unir a discussão de  temas de relevância para a categoria e a divulgação do potencial turístico da localidade sediante.">
	<meta name="description" content="O Congresso Brasileiro de Guias de Turismo CBGTUR – é um evento anual promovido pela Federação Nacional dos Guias de Turismo do Brasil – FENAGTUR e organizado pelos Sindicatos Estaduais. De caráter regional, busca unir a discussão de  temas de relevância para a categoria e a divulgação do potencial turístico da localidade sediante.">
	<meta name="keywords" content="Turismo,CBGTUR2019,CBGTUR,Congresso,Salvador">
	<meta name="author" content="Franklin Silva">
</head>
<body>

	<header class="cbgtur--inside-header">
		<a href="http://cbgtur2019.com.br">
			<img class="cbgtur--inside-header--logo" src="img/logo.png" alt="logo">
		</a>
	</header>
	
	<section class="basic-section">
		<div class="row" style="justify-content: flex-start;; align-items: flex-start;">
			<h3 style="margin-bottom: 2rem" class="columns small-12 title-section">Viagem e Hospedagem</h3>
			<div class="columns small-12 medium-4">
				<img src="img/cardlatam.jpg">
			</div>
			<div class="columns small-12 medium-8">
				<p class="body-paragraph">		
					<b>Venha para Salvador com a LATAM!</b>
				</p>
				<p class="body-paragraph">		
					Obtenha descontos de até 20% na compra de passagens para o 39 CBGTUR com a LATAM AIRLINES, acesse o site <a href="http://latam.com" target="_blank">www.latam.com</a> e insira o Código Promocional <b>E0EER</b>.
				</p>
				<p class="body-paragraph">
					<b>50% EM PROCEDIMENTOS LATAM CARGO (Informar se deseja carta)</b>
				</p>
				
				<p class="body-paragraph">
				 - Levar a carta em anexo impressa e preenchida junto aos materiais a serem despachados, diretamente no balcão da LATAM Cargo mais próximo;
				</p>
				<p class="body-paragraph">
				- Necessidades de excesso de bagagem também serão consideradas, conforme as condições acordadas;
				</p>
				<p class="body-paragraph">
				- A retirada do material também ocorrerá diretamente no balcão da LATAM Cargo da localidade de destino;
				</p>
				<p class="body-paragraph">
				- Serviços de coleta e entrega não estão inclusos nesta negociação. Maiores informações: 0300-115-9999
				</p>
				<p class="body-paragraph">
					60% de desconto com a <b>Unidas</b> para a locação de veículos através do hotsite:
				http://parceiros.unidas.com.br/ppu_unidas/servlet/hhome?WEB+EVENTOS,P,0 
				</p>
			</div>
			<div class="columns small-12">
				<p style="margin-top: 2rem" class="body-paragraph--minor">* Condição válida e exclusiva aos participantes do evento;</p>
				<p class="body-paragraph--minor">* Valores sujeitos à disponibilidade de assentos e regras/restrições específicas de cada tarifa;</p>
				<p class="body-paragraph--minor">* Válidos para embarque de 19/05/2019 até 29/05/2019 no trecho Brasil/Salvador/Brasil;</p>
				<p class="body-paragraph--minor">* Descontos de 5% sobre tarifas promocionais específicas;</p>
				<p class="body-paragraph--minor">* Em casos de ida ou retorno fora do período negociado, o desconto não se aplica;</p>
				<p class="body-paragraph--minor">* Desconto não válido para menores de 12 anos; </p>
				<p class="body-paragraph--minor">* Desconto não válido para tarifas de Mega Promo;</p> 
				<p class="body-paragraph--minor">* Desconto válido para rotas operadas pela LATAM.</p>
			</div>
			
			<div  class="columns small-12 medium-5 large-4 full-calendar-box pointer-object" style="margin-top: 2rem">					
				<a style="color: #f5f5f5; text-decoration: none" href="http://cbgtur2019.com.br"><i class="animated fas fa-home"></i> Voltar à Pagina Inicial</a>
			</div>
		</div>
	</section>
	
	<footer class="cbgtur-footer">
		<div class="row align-center align-middle">
			<h2 class="collumns small-12 title--cbgtur-footer">Realização</h2>

			<div class="columns small-6 medium-4">
				<a target="_blank" href="#">
					<img class="realizacao-img" src="img/singtur.jpg"/>				
				</a>
			</div>
			<div class="columns small-6 medium-4">
				<a target="_blank" href="#">
					<img class="realizacao-img" src="img/fenagtur.jpg">				
				</a>
			</div>
			<div class="columns small-6 medium-4">
				<a target="_blank" href="#">
					<img class="realizacao-img" src="img/sole.jpg"/>				
				</a>
			</div>
		</div>
		<p>CBGTUR 2019 - All rights Reserved</p>
	</footer>

	</body>	
		
		
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</html>
